<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>AMCS.Data.Tests</PackageId>
    <Product>AMCS.Data.Tests</Product>
    <Version>99.0.0.0</Version>
    <Company>AMCS Group Ltd</Company>
    <Authors>AMCS Group Ltd</Authors>
    <Copyright>Copyright © AMCS Group Ltd</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMCS.Data\AMCS.Data.csproj" />
  </ItemGroup>
</Project>