# TestPlugin

./: .gitmodules  README.md
API/: .editorconfig  .gitignore  AMCS.ruleset  TestPlugin.sln  TestPlugin.targets  legacy.ruleset  metadata.json
API/TestDataGenerator/: Arguments.cs  Program.cs  Runner.cs  ServiceSetup.cs  TestDataGenerator.csproj  configuration.xml  log4net.xml
API/TestDataGenerator/Properties/: launchSettings.json
API/src/AMCS.TestPlugin.Server/: AMCS.TestPlugin.Server.csproj  BusinessObjects.xml  Jobs.cs
API/src/AMCS.TestPlugin.Server.App/: AMCS.TestPlugin.Server.App.csproj  Program.cs  configuration.xml
API/src/AMCS.TestPlugin.Server.App/Properties/: launchSettings.json
API/src/AMCS.TestPlugin.Server/Configuration/: DataConfigurationExtensions.cs  TestPluginConfiguration.cs  TestPluginConfiguration.xml  TestPluginConfigurations.cs
API/src/AMCS.TestPlugin.Server/Controllers/: TestController.cs
API/src/AMCS.TestPlugin.Server/Entity/: ApiMetadata.xml  ErrorCode.cs  UserEntity.cs
API/src/AMCS.TestPlugin.Server/Plugin/: DataConfigurationExtensions.cs
API/src/AMCS.TestPlugin.Server/Services/: PlatformDiagnosticsRenderer.cs  RestrictionService.cs  ServiceSetup.cs  SessionTokenException.cs  UserService.cs
API/src/AMCS.TestPlugin.Server/User/: IUserService.cs  UserService.cs
API/src/Framework/: .gitignore  PlatformFramework.sln  PlatformFramework.targets
API/src/Framework/AMCS.ApiService/: AMCS.ApiService.csproj  ApiAuthorizeAttribute.cs  ApiContext.NETFramework.cs  ApiContext.NETStandard.cs  ApiPolicy.cs  ApiVersionAttribute.NETFramework.cs  ApiVersionAttribute.NETStandard.cs  ApiVersionProvider.cs  AuthenticatedAttribute.NETFramework.cs  AuthenticationService.NETFramework.cs  AuthenticationService.NETStandard.cs  CoreIdentityRequirement.cs  CurrentUICultureAttribute.NETFramework.cs  CurrentUICultureMiddleware.NETStandard.cs  ErrorResponseWriter.cs  HandleApiErrorAttribute.NETFramework.cs  HandleApiErrorAttribute.NETStandard.cs  HttpException.NETStandard.cs  IApiContext.cs  IApiRouteBuilder.cs  IAuthenticationService.NETFramework.cs  IAuthenticationService.NETStandard.cs  IControllerProvider.cs  IRouteCollectionManager.cs  NamedObject.cs  RawJsonBody.cs  RouteCollectionManager.NETFramework.cs  RouteCollectionManager.NETStandard.cs  SessionTokenMode.cs  Settings.StyleCop  Startup.NETFramework.cs  Startup.NETStandard.cs  UdfResultObject.cs
API/src/Framework/AMCS.ApiService.Abstractions/: AMCS.ApiService.Abstractions.csproj  ContentResponse.cs  IAsyncMessageService.cs  IMessageService.cs  ServiceRouteAttribute.cs  StreamResponse.cs
API/src/Framework/AMCS.ApiService.Documentation.Abstractions/: AMCS.ApiService.Documentation.Abstractions.csproj
API/src/Framework/AMCS.ApiService.Documentation.NETCore/: AMCS.ApiService.Documentation.NETCore.csproj
API/src/Framework/AMCS.ApiService.Documentation.NETFramework/: AMCS.ApiService.Documentation.NETFramework.csproj
API/src/Framework/AMCS.ApiService.Filtering/: AMCS.ApiService.Filtering.csproj  Filter.cs  FilterBinaryExpression.cs  FilterBinaryOperator.cs  FilterException.cs  FilterExpressionKind.cs  FilterFromToExpression.cs  FilterInExpression.cs  FilterLexer.cs  FilterLikeExpression.cs  FilterLikeOperator.cs  FilterParser.cs  FilterToken.cs  FilterTokenKind.cs  FilterValue.cs  FilterValueKind.cs  IFilterExpression.cs  IFilterExpressionVisitor.cs
API/src/Framework/AMCS.ApiService.Tests/: AMCS.ApiService.Tests.csproj  BaseTest.cs  TestServiceSetup.cs
API/src/Framework/AMCS.Data.Configuration/: AMCS.Data.Configuration.csproj  EmbeddedResourceHelper.cs  EmbeddedResourcePath.cs  ILanguageResources.cs  LanguageResources.cs  Settings.StyleCop
API/src/Framework/AMCS.Data.EndToEnd.Tests/: AMCS.Data.EndToEnd.Tests.csproj  BaseBuilder.cs  BindingBase.cs  DataConfigurationExtensions.cs  ILoginManager.cs  IProfileBuilderManager.cs  ScenarioContextExtentions.cs  ScenarioSetup.cs  StepHelper.cs  app.config
API/src/Framework/AMCS.Data.Entity/: AMCS.Data.Entity.csproj  ApiExplorerAttribute.cs  ApiExplorerMethods.cs  ApiMode.cs  ApiPropertyAttribute.cs  ApiPropertyConfiguration.cs  BroadcastMode.cs  BslAction.cs  BslActionExtensions.cs  BslTriggerActionEntity.cs  BslTriggerEnabledEntity.cs  BslTriggerEntity.cs  BslTriggerEntityAttribute.cs  BusinessObject.cs  BusinessObjectResult.cs  CacheCoherentEntity.cs  DataOperationIgnoreInheritedPropertiesAttribute.cs  DataType.cs  DateConversionException.cs  DateStorage.cs  DateStorageConverterFactory.cs  DynamicColumnAttribute.cs  EntityBlob.cs  EntityBlobData.cs  EntityBlobMetadata.cs  EntityChildAttribute.cs  EntityEntity.cs  EntityMemberAttribute.cs  EntityMetadataReader.cs  EntityObject.cs  EntityObjectAccessor.cs  EntityObjectColumn.cs  EntityObjectInitializer.cs  EntityObjectManager.cs  EntityObjectMetadata.cs  EntityObjectMetadataCollection.cs  EntityObjectProperty.cs  EntityObjectReferenceChild.cs  EntityObjectReferenceMetadataChild.cs  EntityObjectReferenceMetadataParent.cs  (+24 more)
API/src/Framework/AMCS.Data.EntityValidation/: AMCS.Data.EntityValidation.csproj  ParseException.cs
API/src/Framework/AMCS.Data.EntityValidation.Test/: AMCS.Data.EntityValidation.Test.csproj  EnumValidation.cs  InvocationValidation.cs  LiteralValidations.cs  MemberAccessValidation.cs  NullableValidation.cs  NumericPropertyValidation.Generated.cs  NumericPropertyValidation.Generated.tt  NumericPropertyValidation.cs  StringPropertyValidation.cs  ValidationBase.cs
API/src/Framework/AMCS.Data.Schema/: AMCS.Data.Schema.csproj  IColumn.cs  IConstraint.cs  IDatabaseObject.cs  IForeignKey.cs  IFunction.cs  IKey.cs  IPrimaryKey.cs  IQueryableObject.cs  IRoutine.cs  IStoredProcedure.cs  ITable.cs  IUniqueKey.cs  IView.cs  KeyType.cs  RoutineType.cs
API/src/Framework/AMCS.Data.Server.AppApi/: AMCS.Data.Server.AppApi.csproj  DataApp.cs  SelfHostServer.cs
API/src/Language/: AmcsStrings.fr-fr.resx  AmcsStrings.resx  Language.csproj  TestPluginLanguageResources.cs
API/test/AMCS.TestPlugin.IntegrationTests/: AMCS.TestPlugin.IntegrationTests.csproj  TestServiceSetup.cs  configuration.xml
(+3347 files in other folders)
