<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AMCS.Data.Entity</PackageId>
  </PropertyGroup>
  <Import Project="..\PlatformFramework.targets" />
  <ItemGroup>
	<PackageReference Include="AMCS.PluginData" Version="0.0.1.52" />
    <PackageReference Include="CsvHelper" Version="15.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMCS.ApiService.Filtering\AMCS.ApiService.Filtering.csproj" />
    <ProjectReference Include="..\AMCS.Data.EntityValidation\AMCS.Data.EntityValidation.csproj" />
    <ProjectReference Include="..\AMCS.Data\AMCS.Data.csproj" />
  </ItemGroup>
</Project>