<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>AMCS.PlatformFramework.CommsServer.EndToEndIntegrationTest</PackageId>
  </PropertyGroup>
  <Import Project="..\..\PlatformFramework.targets" />
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="AMCS.CommsServer.Server.AppApi" Version="1.0.0.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMCS.PlatformFramework.CommsServer.Protocols\AMCS.PlatformFramework.CommsServer.Protocols.csproj" />
    <ProjectReference Include="..\AMCS.PlatformFramework.Server\AMCS.PlatformFramework.Server.csproj" />
    <ProjectReference Include="..\..\AMCS.Data\AMCS.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="commsServerConfiguration.Release.xml">
      <DependentUpon>commsServerConfiguration.xml</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="commsServerConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    
  </ItemGroup>

  <ItemGroup>
    <Content Include="configuration.Release.xml">
      <DependentUpon>configuration.xml</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="configuration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    
  </ItemGroup>
</Project>
