<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AMCS.Data.Configuration\AMCS.Data.Configuration.csproj" />
    <ProjectReference Include="..\AMCS.PlatformFramework.Entity\AMCS.PlatformFramework.Entity.csproj" />
    <ProjectReference Include="..\AMCS.PlatformFramework.Server\AMCS.PlatformFramework.Server.csproj" />
    <ProjectReference Include="..\..\AMCS.Data.Server\AMCS.Data.Server.csproj" />
    <ProjectReference Include="..\..\AMCS.Data\AMCS.Data.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>

</Project>
