<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PackageId>AMCS.TestPlugin.Server.App</PackageId>
  </PropertyGroup>
  <Import Project="..\..\TestPlugin.targets" />
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Log4NetAppender" Version="2.21.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.26.0.34506">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMCS.TestPlugin.Server\AMCS.TestPlugin.Server.csproj" />
    <ProjectReference Include="..\Framework\AMCS.Data.Server.AppApi\AMCS.Data.Server.AppApi.csproj" />
  </ItemGroup>
</Project>