<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PackageId>AMCS.Encryption.Test</PackageId>
    <Product>AMCS.Encryption.Test</Product>
    <Version>99.0.0.0</Version>
    <Company>AMCS Group Ltd</Company>
    <Authors>AMCS Group Ltd</Authors>
    <Copyright>Copyright © AMCS Group Ltd</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMCS.Encryption.Bouncy\AMCS.Encryption.BouncyCastle.csproj" />
    <ProjectReference Include="..\AMCS.Encryption\AMCS.Encryption.csproj" />
  </ItemGroup>
</Project>