@import "sass/abstracts/variables";
@import "sass/abstracts/mixins";

.amcs-form-grid {
  .clear-icon {
    margin-left: -5px;
  }

  .gridOverflow {
    overflow-y: auto;
  }

  .amcs-grid-header-row {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 12px;
    border-top: 1px solid $amcs-grid-border-color;
    border-bottom: 1px solid $amcs-grid-border-color;

    .amcs-grid-header-cell {
      color: $amcs-grid-header-cell-color;
      text-transform: uppercase;
      position: relative;
      padding: 8px 0px 8px 8px;
      font-weight: 400;
      overflow: hidden;
      width: 100%;
      height: 38px;

      .header-text-truncator {
        width: 100%;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: middle;
      }

      .resize-handle {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 38px;
        width: 10px;
        cursor: ew-resize;
        opacity: 0;
      }
    }
  }

  .amcs-grid-row-highlighted {
    background-color: $amcs-grid-highlighted-row-color  !important;
  }

  .amcs-grid-row {
    border-bottom: 1px solid $amcs-grid-border-bottom-color;

    &.amcs-grid-row-disabled {
      cursor: unset !important;
    }

    .amcs-inner-row-container {
      flex-wrap: wrap;
      width: 100%;
      border-right: 0px;

      .amcs-inner-row {
        display: flex;
        width: 100%;

        &.row-error {
          background-color: $amcs-grid-error-row-color;
        }

        &.hide-background-color {
          background-color: $amcs-popover-border-top-color  !important;
        }
      }
    }

    &.amcs-grid-row-selected {
      background-color: $amcs-grid-selected-row-color  !important;
    }

    app-amcs-dropdown {
      display: flex;
      justify-content: center;
    }

    .mt-checkbox {
      padding-left: unset;
      margin-bottom: unset;
      display: flex;
      align-self: center;

      >span {
        position: unset;
        top: unset;
        left: unset;
      }
    }
  }

  .amcs-grid-row:last-child {
    border-bottom: none;
  }

  .amcs-grid-row:nth-child(even) {
    background-color: $amcs-grid-row-stripe-color;
  }

  .amcs-flex-row {
    display: flex;
    box-sizing: border-box;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-orient: horizontal;
  }

  .amcs-grid-total-row {
    background-color: $amcs-grey-opacity-80-hex  !important;
    color: $amcs-white  !important;
    font-weight: bold !important;
  }

  .amcs-grid-cell {
    border-bottom: none;
    border-left: none;

    span.align-center {
      text-align: center;
    }

    &.amcs-grid-row-selected {
      background-color: $amcs-grid-selected-row-color  !important;
    }
  }
}

.amcs-form-grid.loading {
  border: 1px solid $amcs-grid-border-color;

  .amcs-grid-row {
    border-right: unset;
    padding: 20px;
  }

  .skeleton-text-block {
    height: 20px;
    width: 100px;
    background-color: #A8BBCC;

    &.small {
      width: 30px;
    }
  }

  .portlet-skeleton.portlet-body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 100%;

    .portlet-skeleton-body-load {
      width: 90px;
      height: 90px;
      border: none;

      .square {
        position: absolute;
        height: 40px;
        width: 40px;
        background: $amcs-portlet-grey-title;
        opacity: 0.2;
      }

      .square-c {
        @include loading-animation();
        opacity: 0.8;
        height: 30px;
        width: 30px;
        animation: loading-animation 2s infinite ease-in-out;
      }

      .square-c.state2c {
        animation-delay: -1s;
      }
    }
  }
}

.top-total-cell {
  padding-right: 12px;
}

.action-column {
  padding: 8px 0 !important;
  position: sticky;
  right: 0;
}

.freeze-header {
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  background-color: $amcs-white;
}

.header-title {
  margin: 0px;
  padding-top: 3px;
  color: $amcs-white;
}

.amcs-grid-cell-right-align {
  justify-content: right !important;
  flex-flow: row-reverse !important;
}

.amcs-grid-cell-center-align {
  justify-content: center;
}
