<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PackageId>AMCS.PlatformFramework.CommsServer.Messages</PackageId>
  </PropertyGroup>
  <Import Project="..\..\PlatformFramework.targets" />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>