@import 'sass/abstracts/variables';
@import 'sass/abstracts/mixins';

@import 'sass/abstracts/variables';

app-amcs-grid-wrapper {

  .disabled {
    color: $amcs-grey-opacity-40;
    cursor: not-allowed;
  }

  .deleted {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0;
  }

  .amcs-grid-row:hover {
    .dropdown-button {
      color: #137fbe;
      &:hover {
        color: #004457;
      }
      li:hover {
        background-color: #eef1f5;
        a {
          color: #137fbe;
        }
      }
    }
  }

  .grid-filters {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .grid-filter-container {
      display: flex;
      flex: 3;
    }

    .grid-filter-search-container {
      flex: 1;
      max-width: 400px;
      position: relative;

      i.fa-search {
        color: #989696;
        font-size: 10px;
        font-weight: bold;
        left: 10px;
        position: absolute;
        top: 10px;
      }

      input[type='text'] {
        display: block;
        margin: 0 10px 0 0;
        padding-left: 30px;
      }
    }

    .grid-select-filter {
      select {
        width: 100%;
      }
    }
  }

  .amcs-grid-header-row {
    .amcs-grid-header-cell {
      color: $amcs-grid-header-cell-color;
      text-transform: uppercase;
      font-weight: normal;
      border-bottom: 1px solid $amcs-grid-border-color;
      padding: 8px 0px 8px 8px;
      position: relative;
      overflow: hidden;
      cursor: move;
      width: 100%;

      .header-text-truncator {
        width: 90%;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: middle;
        font-weight: normal;
        font-size: 12px;
        color: $amcs-grid-header-cell-color;

        &:hover {
          .sort-link {
            opacity: 1;
          }
        }
      }

      .resize-handle {
        position: absolute;
        right: 0;
        bottom: 0;
        cursor: ew-resize;
        height: 38px;
        width: 10px;
        opacity: 0;
      }

      .header-text {
        cursor: pointer;

        a.sort-link {
          vertical-align: middle;
          margin-left: 5px;
          opacity: 0;
        }
      }
    }
  }

  .amcs-grid-footer-row {
    border-bottom: 1px solid $amcs-grid-border-color;
    flex-flow: row-reverse !important;
  }

  .amcs-grid-row {
    cursor: pointer;

    &.amcs-grid-row-disabled {
      cursor: unset !important;
    }

    &.amcs-grid-row-error {
      background-color: $amcs-grid-error-row-color !important;
    }

    &.cell-remove-borders {
      border-bottom: 1px solid $amcs-grid-border-color;

      .amcs-grid-cell {
        border: 0px;
      }
    }

    .amcs-grid-cell {
      padding: 8px;
      border-bottom: 1px solid $amcs-grid-border-bottom-color;
      border-collapse: collapse;
      overflow: hidden;
    }

    .amcs-grid-cell-right-align {
      text-align: right;
    }

    .monetary-footer-title {
      margin: 0px;
      padding-top: 3px;
    }

    .amcs-grid-expander-cell {
      text-align: center;
      vertical-align: middle;
      overflow: hidden;

      .fa {
        cursor: pointer;
      }
    }

    .amcs-grid-cell-row-actions {
      text-align: center;
      vertical-align: middle;
      overflow: visible;
    }
  }

  .amcs-grid-row:nth-child(even) {
    background-color: $amcs-grid-row-stripe-color;
  }

  .amcs-grid-row:nth-child(odd) {
    background-color: $amcs-grid-base-row-color;
  }

  .amcs-grid-row:hover {
    background-color: $theme-page-background;

    &.amcs-grid-row-disabled {
      background-color: $theme-page-background;
    }

    &.amcs-grid-row-disabled:nth-child(even) {
      background-color: $theme-page-background;
    }
  }

  .amcs-grid-row-selected {
    background-color: $amcs-grid-selected-row-color !important;
  }

  .amcs-grid-row-highlighted {
    background-color: $amcs-grid-highlighted-row-color !important;
  }

  .superscript {
    font-size: 10px !important;
    margin-left: 3px;
    text-transform: inherit !important;
  }

  .superscript-green {
    background-color: $amcs-green-button-backgrond-color;
  }

  .superscript-yellow {
    background-color: $amcs-yellow-button-backgrond-color;
  }

  .amcs-grid-expanded-row {
    border-bottom: 1px solid $amcs-grid-border-color;
    background-color: $amcs-grid-selected-row-color;

    .details-container {
      width: 100%;
    }

    .details-container.hide-content {
      display: none;
    }
  }

  .amcs-flex-row {
    display: flex;
    box-sizing: border-box;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-orient: horizontal;
  }

  .amcs-flex-item {
    flex: 1 0 0%;
    box-sizing: border-box;
    -webkit-box-flex: 1;
  }

  .item-4 {
    flex-basis: 4%;
  }

  .action-column {
    padding: 8px 4px !important;
    position: sticky;
    right: 0;
  }

  .amcs-form-grid.loading {
    border: 1px solid $amcs-grid-border-color;

    .amcs-grid-row {
      padding: 20px;
    }

    .skeleton-text-block {
      height: 20px;
      width: 100px;
      background-color: #a8bbcc;

      &.small {
        width: 30px;
      }
    }

    .portlet-skeleton.portlet-body {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
      width: 100%;

      .portlet-skeleton-body-load {
        width: 90px;
        height: 90px;
        border: none;

        .square {
          position: absolute;
          height: 40px;
          width: 40px;
          background: $amcs-portlet-grey-title;
          opacity: 0.2;
        }

        .square-c {
          @include loading-animation();
          opacity: 0.8;
          height: 30px;
          width: 30px;
          animation: loading-animation 2s infinite ease-in-out;
        }

        .square-c.state2c {
          animation-delay: -1s;
        }
      }
    }
  }
}

@media (max-width: 890px) {
  app-amcs-grid-v2 {
    .grid-filters {
      .grid-filter-search-container {
        max-width: 900px;
      }
    }
  }
}
