<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AMCS.Data.EntityValidation</PackageId>
  </PropertyGroup>
  <Import Project="..\PlatformFramework.targets" />
  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>
</Project>