<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configuration.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="configuration.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AMCS.TestPlugin.Server\AMCS.TestPlugin.Server.csproj" />
    <ProjectReference Include="..\..\src\Framework\AMCS.Data.Server\AMCS.Data.Server.csproj" />
    <ProjectReference Include="..\..\src\Framework\AMCS.Data\AMCS.Data.csproj" />
    <ProjectReference Include="..\..\src\Language\Language.csproj" />
  </ItemGroup>

</Project>
