<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AMCS.Encryption.BouncyCastle</PackageId>
  </PropertyGroup>
  <Import Project="..\PlatformFramework.targets" />
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMCS.Encryption\AMCS.Encryption.csproj" />
  </ItemGroup>
</Project>
