<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <PackageId>AMCS.Data</PackageId>
    <CodeAnalysisRuleSet>..\ElemosClientServer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="..\PlatformFramework.targets" />
  <ItemGroup>
    <EmbeddedResource Include="Configuration\TimeZones\Moment\population.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="ConfigurationSectionGenerator" Version="1.0.6" />
    <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="1.3.0" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configuration\ProjectConfiguration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProjectConfiguration.cs</LastGenOutput>
    </None>
    <None Update="Configuration\ServiceRootsConfiguration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ServiceRootsConfiguration.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Configuration\ProjectConfiguration.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectConfiguration.tt</DependentUpon>
    </Compile>
    <Compile Update="Configuration\ServiceRootsConfiguration.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceRootsConfiguration.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>