<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AMCS.Data.Server.Azure.Helpers</PackageId>
  </PropertyGroup>
  <Import Project="..\PlatformFramework.targets" />
  <ItemGroup>
    <ProjectReference Include="..\AMCS.Data\AMCS.Data.csproj" />
  </ItemGroup>
</Project>