<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="AMCS Rule Set" Description="AMCS Code Analysis Rules" ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA0507" Action="None" />
    <Rule Id="CA1000" Action="Warning" />
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1002" Action="None" />
    <Rule Id="CA1003" Action="Warning" />
    <Rule Id="CA1004" Action="None" />
    <Rule Id="CA1005" Action="Warning" />
    <!-- <Rule Id="CA1006" Action="Warning" /> -->
    <Rule Id="CA1007" Action="Warning" />
    <Rule Id="CA1008" Action="None" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1010" Action="Warning" />
    <Rule Id="CA1011" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1013" Action="Warning" />
    <!-- <Rule Id="CA1014" Action="Warning" /> -->
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1017" Action="None" />
    <Rule Id="CA1018" Action="Warning" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1021" Action="Warning" />
    <Rule Id="CA1023" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1025" Action="Warning" />
    <Rule Id="CA1026" Action="None" />
    <Rule Id="CA1027" Action="Warning" />
    <Rule Id="CA1028" Action="Warning" />
    <Rule Id="CA1030" Action="Warning" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1035" Action="Warning" />
    <Rule Id="CA1036" Action="Warning" />
    <Rule Id="CA1038" Action="Warning" />
    <Rule Id="CA1039" Action="Warning" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1041" Action="Warning" />
    <Rule Id="CA1043" Action="Warning" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1045" Action="Warning" />
    <Rule Id="CA1046" Action="Warning" />
    <Rule Id="CA1047" Action="Warning" />
    <Rule Id="CA1048" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1051" Action="Warning" />
    <Rule Id="CA1052" Action="Warning" />
    <Rule Id="CA1053" Action="Warning" />
    <Rule Id="CA1054" Action="Warning" />
    <Rule Id="CA1055" Action="Warning" />
    <Rule Id="CA1056" Action="Warning" />
    <Rule Id="CA1057" Action="Warning" />
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA1059" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1063" Action="None" />
    <Rule Id="CA1064" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1300" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1302" Action="Warning" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1304" Action="Warning" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1306" Action="Warning" />
    <Rule Id="CA1307" Action="Warning" />
    <Rule Id="CA1308" Action="Warning" />
    <Rule Id="CA1309" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1402" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="None" />
    <Rule Id="CA1406" Action="Warning" />
    <Rule Id="CA1407" Action="Warning" />
    <Rule Id="CA1408" Action="Warning" />
    <Rule Id="CA1409" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1411" Action="Warning" />
    <Rule Id="CA1412" Action="Warning" />
    <Rule Id="CA1413" Action="Warning" />
    <Rule Id="CA1414" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1500" Action="Warning" />
    <Rule Id="CA1501" Action="Warning" />
    <Rule Id="CA1502" Action="Warning" />
    <Rule Id="CA1504" Action="Warning" />
    <Rule Id="CA1505" Action="Warning" />
    <!-- <Rule Id="CA1506" Action="Warning" /> -->
    <Rule Id="CA1600" Action="Warning" />
    <Rule Id="CA1601" Action="Warning" />
    <Rule Id="CA1700" Action="Warning" />
    <Rule Id="CA1701" Action="Warning" />
    <Rule Id="CA1702" Action="Warning" />
    <Rule Id="CA1703" Action="Warning" />
    <Rule Id="CA1704" Action="Warning" />
    <Rule Id="CA1707" Action="Warning" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1709" Action="Warning" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1711" Action="None" />
    <Rule Id="CA1712" Action="Warning" />
    <Rule Id="CA1713" Action="Warning" />
    <Rule Id="CA1714" Action="Warning" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1716" Action="Warning" />
    <Rule Id="CA1717" Action="Warning" />
    <Rule Id="CA1719" Action="Warning" />
    <Rule Id="CA1720" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1722" Action="Warning" />
    <Rule Id="CA1724" Action="None" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1726" Action="Warning" />
    <Rule Id="CA1800" Action="Warning" />
    <Rule Id="CA1801" Action="Warning" />
    <Rule Id="CA1802" Action="Warning" />
    <Rule Id="CA1804" Action="Warning" />
    <Rule Id="CA1806" Action="Warning" />
    <Rule Id="CA1809" Action="Warning" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1811" Action="Warning" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1814" Action="Warning" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1824" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA1903" Action="Warning" />
    <!-- <Rule Id="CA2000" Action="Warning" /> -->
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2003" Action="Warning" />
    <Rule Id="CA2004" Action="Warning" />
    <Rule Id="CA2006" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2102" Action="Warning" />
    <Rule Id="CA2103" Action="Warning" />
    <Rule Id="CA2104" Action="Warning" />
    <Rule Id="CA2105" Action="Warning" />
    <Rule Id="CA2106" Action="Warning" />
    <Rule Id="CA2107" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2115" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS0078" Action="Warning" />
    <Rule Id="CS0105" Action="Warning" />
    <Rule Id="CS0108" Action="Warning" />
    <Rule Id="CS0109" Action="Warning" />
    <Rule Id="CS0114" Action="Warning" />
    <Rule Id="CS0162" Action="Warning" />
    <Rule Id="CS0164" Action="Warning" />
    <Rule Id="CS0168" Action="Warning" />
    <Rule Id="CS0183" Action="Warning" />
    <Rule Id="CS0184" Action="Warning" />
    <Rule Id="CS0197" Action="Warning" />
    <Rule Id="CS0219" Action="Warning" />
    <Rule Id="CS0251" Action="Warning" />
    <Rule Id="CS0252" Action="Warning" />
    <Rule Id="CS0253" Action="Warning" />
    <Rule Id="CS0278" Action="Warning" />
    <Rule Id="CS0279" Action="Warning" />
    <Rule Id="CS0280" Action="Warning" />
    <Rule Id="CS0282" Action="Warning" />
    <Rule Id="CS0419" Action="Warning" />
    <Rule Id="CS0420" Action="Warning" />
    <Rule Id="CS0435" Action="Warning" />
    <Rule Id="CS0436" Action="Warning" />
    <Rule Id="CS0437" Action="Warning" />
    <Rule Id="CS0440" Action="Warning" />
    <Rule Id="CS0458" Action="Warning" />
    <Rule Id="CS0464" Action="Warning" />
    <Rule Id="CS0465" Action="Warning" />
    <Rule Id="CS0469" Action="Warning" />
    <Rule Id="CS0472" Action="Warning" />
    <Rule Id="CS0473" Action="Warning" />
    <Rule Id="CS0612" Action="Warning" />
    <Rule Id="CS0618" Action="Warning" />
    <Rule Id="CS0626" Action="Warning" />
    <Rule Id="CS0628" Action="Warning" />
    <Rule Id="CS0642" Action="Warning" />
    <Rule Id="CS0652" Action="Warning" />
    <Rule Id="CS0657" Action="Warning" />
    <Rule Id="CS0658" Action="Warning" />
    <Rule Id="CS0659" Action="Warning" />
    <Rule Id="CS0660" Action="Warning" />
    <Rule Id="CS0661" Action="Warning" />
    <Rule Id="CS0665" Action="Warning" />
    <Rule Id="CS0672" Action="Warning" />
    <Rule Id="CS0675" Action="Warning" />
    <Rule Id="CS0684" Action="Warning" />
    <Rule Id="CS0693" Action="Warning" />
    <Rule Id="CS0728" Action="Warning" />
    <Rule Id="CS0809" Action="Warning" />
    <Rule Id="CS0811" Action="Warning" />
    <Rule Id="CS0824" Action="Warning" />
    <Rule Id="CS1030" Action="Warning" />
    <Rule Id="CS1058" Action="Warning" />
    <Rule Id="CS1062" Action="Warning" />
    <Rule Id="CS1064" Action="Warning" />
    <Rule Id="CS1066" Action="Warning" />
    <Rule Id="CS1072" Action="Warning" />
    <Rule Id="CS1522" Action="Warning" />
    <Rule Id="CS1570" Action="Warning" />
    <Rule Id="CS1571" Action="Warning" />
    <Rule Id="CS1572" Action="Warning" />
    <Rule Id="CS1573" Action="Warning" />
    <Rule Id="CS1574" Action="Warning" />
    <Rule Id="CS1580" Action="Warning" />
    <Rule Id="CS1581" Action="Warning" />
    <Rule Id="CS1584" Action="Warning" />
    <Rule Id="CS1587" Action="Warning" />
    <Rule Id="CS1589" Action="Warning" />
    <Rule Id="CS1590" Action="Warning" />
    <Rule Id="CS1592" Action="Warning" />
    <Rule Id="CS1616" Action="Warning" />
    <Rule Id="CS1633" Action="Warning" />
    <Rule Id="CS1634" Action="Warning" />
    <Rule Id="CS1635" Action="Warning" />
    <Rule Id="CS1645" Action="Warning" />
    <Rule Id="CS1658" Action="Warning" />
    <Rule Id="CS1668" Action="Warning" />
    <Rule Id="CS1685" Action="Warning" />
    <Rule Id="CS1687" Action="Warning" />
    <Rule Id="CS1690" Action="Warning" />
    <Rule Id="CS1692" Action="Warning" />
    <Rule Id="CS1695" Action="Warning" />
    <Rule Id="CS1696" Action="Warning" />
    <Rule Id="CS1697" Action="Warning" />
    <Rule Id="CS1700" Action="Warning" />
    <Rule Id="CS1701" Action="Warning" />
    <Rule Id="CS1702" Action="Warning" />
    <Rule Id="CS1710" Action="Warning" />
    <Rule Id="CS1711" Action="Warning" />
    <Rule Id="CS1712" Action="Warning" />
    <Rule Id="CS1717" Action="Warning" />
    <Rule Id="CS1718" Action="Warning" />
    <Rule Id="CS1720" Action="Warning" />
    <Rule Id="CS1723" Action="Warning" />
    <Rule Id="CS1734" Action="Warning" />
    <Rule Id="CS1735" Action="Warning" />
    <Rule Id="CS1762" Action="Warning" />
    <Rule Id="CS1927" Action="Warning" />
    <Rule Id="CS1956" Action="Warning" />
    <Rule Id="CS1957" Action="Warning" />
    <Rule Id="CS1974" Action="Warning" />
    <Rule Id="CS1981" Action="Warning" />
    <Rule Id="CS1998" Action="Warning" />
    <Rule Id="CS2002" Action="Warning" />
    <Rule Id="CS2008" Action="Warning" />
    <Rule Id="CS2023" Action="Warning" />
    <Rule Id="CS2029" Action="Warning" />
    <Rule Id="CS2038" Action="Warning" />
    <Rule Id="CS3000" Action="Warning" />
    <Rule Id="CS3001" Action="Warning" />
    <Rule Id="CS3002" Action="Warning" />
    <Rule Id="CS3003" Action="Warning" />
    <Rule Id="CS3005" Action="Warning" />
    <Rule Id="CS3006" Action="Warning" />
    <Rule Id="CS3007" Action="Warning" />
    <Rule Id="CS3008" Action="Warning" />
    <Rule Id="CS3009" Action="Warning" />
    <Rule Id="CS3010" Action="Warning" />
    <Rule Id="CS3011" Action="Warning" />
    <Rule Id="CS3012" Action="Warning" />
    <Rule Id="CS3013" Action="Warning" />
    <Rule Id="CS3014" Action="Warning" />
    <Rule Id="CS3015" Action="Warning" />
    <Rule Id="CS3016" Action="Warning" />
    <Rule Id="CS3017" Action="Warning" />
    <Rule Id="CS3018" Action="Warning" />
    <Rule Id="CS3019" Action="Warning" />
    <Rule Id="CS3021" Action="Warning" />
    <Rule Id="CS3022" Action="Warning" />
    <Rule Id="CS3023" Action="Warning" />
    <Rule Id="CS3024" Action="Warning" />
    <Rule Id="CS3026" Action="Warning" />
    <Rule Id="CS3027" Action="Warning" />
    <Rule Id="CS4014" Action="Warning" />
    <Rule Id="CS4024" Action="Warning" />
    <Rule Id="CS4025" Action="Warning" />
    <Rule Id="CS4026" Action="Warning" />
    <Rule Id="CS7033" Action="Warning" />
    <Rule Id="CS7035" Action="Warning" />
    <Rule Id="CS7080" Action="Warning" />
    <Rule Id="CS7081" Action="Warning" />
    <Rule Id="CS7082" Action="Warning" />
    <Rule Id="CS7090" Action="Warning" />
    <Rule Id="CS7095" Action="Warning" />
    <Rule Id="CS8001" Action="Warning" />
    <Rule Id="CS8002" Action="Warning" />
    <Rule Id="CS8009" Action="Warning" />
    <Rule Id="CS8012" Action="Warning" />
    <Rule Id="CS8018" Action="Warning" />
    <Rule Id="CS8021" Action="Warning" />
    <Rule Id="CS8029" Action="Warning" />
    <Rule Id="CS8032" Action="Warning" />
    <Rule Id="CS8033" Action="Warning" />
    <Rule Id="CS8034" Action="Warning" />
    <Rule Id="CS8073" Action="Warning" />
    <Rule Id="CS8094" Action="Warning" />
    <Rule Id="CS8105" Action="Warning" />
    <Rule Id="CS8123" Action="Warning" />
    <Rule Id="CS8305" Action="Warning" />
    <Rule Id="CS8313" Action="Warning" />
    <Rule Id="CS8321" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S1006" Action="Warning" />
    <Rule Id="S105" Action="Warning" />
    <Rule Id="S1116" Action="Warning" />
    <Rule Id="S1118" Action="Warning" />
    <Rule Id="S1121" Action="Warning" />
    <Rule Id="S1123" Action="Warning" />
    <Rule Id="S1134" Action="Warning" />
    <Rule Id="S1145" Action="Warning" />
    <Rule Id="S1163" Action="Warning" />
    <Rule Id="S1185" Action="Warning" />
    <Rule Id="S1206" Action="Warning" />
    <Rule Id="S1210" Action="Warning" />
    <Rule Id="S1215" Action="Warning" />
    <Rule Id="S127" Action="Warning" />
    <Rule Id="S1313" Action="Warning" />
    <Rule Id="S1607" Action="Warning" />
    <Rule Id="S1656" Action="Warning" />
    <Rule Id="S1694" Action="Warning" />
    <Rule Id="S1696" Action="Warning" />
    <Rule Id="S1697" Action="Warning" />
    <Rule Id="S1698" Action="Warning" />
    <Rule Id="S1764" Action="Warning" />
    <Rule Id="S1848" Action="Warning" />
    <Rule Id="S1858" Action="Warning" />
    <Rule Id="S1862" Action="Warning" />
    <Rule Id="S1871" Action="Warning" />
    <Rule Id="S1944" Action="Warning" />
    <Rule Id="S1994" Action="Warning" />
    <Rule Id="S2068" Action="Warning" />
    <Rule Id="S2070" Action="Warning" />
    <Rule Id="S2114" Action="Warning" />
    <Rule Id="S2123" Action="Warning" />
    <Rule Id="S2156" Action="Warning" />
    <Rule Id="S2178" Action="Warning" />
    <Rule Id="S2183" Action="Warning" />
    <Rule Id="S2184" Action="Warning" />
    <Rule Id="S2187" Action="Warning" />
    <Rule Id="S2190" Action="Warning" />
    <Rule Id="S2197" Action="Warning" />
    <Rule Id="S2201" Action="Warning" />
    <Rule Id="S2219" Action="Warning" />
    <Rule Id="S2223" Action="Warning" />
    <Rule Id="S2225" Action="Warning" />
    <Rule Id="S2234" Action="Warning" />
    <Rule Id="S2259" Action="Warning" />
    <Rule Id="S2275" Action="Warning" />
    <Rule Id="S2278" Action="Warning" />
    <Rule Id="S2290" Action="Warning" />
    <Rule Id="S2291" Action="Warning" />
    <Rule Id="S2306" Action="Warning" />
    <Rule Id="S2326" Action="Warning" />
    <Rule Id="S2328" Action="Warning" />
    <Rule Id="S2330" Action="Warning" />
    <Rule Id="S2333" Action="Warning" />
    <Rule Id="S2339" Action="Warning" />
    <Rule Id="S2345" Action="Warning" />
    <Rule Id="S2346" Action="Warning" />
    <Rule Id="S2365" Action="Warning" />
    <Rule Id="S2368" Action="Warning" />
    <Rule Id="S2376" Action="Warning" />
    <Rule Id="S2386" Action="Warning" />
    <Rule Id="S2387" Action="Warning" />
    <Rule Id="S2437" Action="Warning" />
    <Rule Id="S2486" Action="Warning" />
    <Rule Id="S2551" Action="Warning" />
    <Rule Id="S2583" Action="Warning" />
    <Rule Id="S2674" Action="Warning" />
    <Rule Id="S2681" Action="Warning" />
    <Rule Id="S2688" Action="Warning" />
    <Rule Id="S2692" Action="Warning" />
    <Rule Id="S2696" Action="Warning" />
    <Rule Id="S2699" Action="Warning" />
    <Rule Id="S2701" Action="Warning" />
    <Rule Id="S2737" Action="Warning" />
    <Rule Id="S2743" Action="Warning" />
    <Rule Id="S2757" Action="Warning" />
    <Rule Id="S2758" Action="Warning" />
    <Rule Id="S2760" Action="Warning" />
    <Rule Id="S2761" Action="Warning" />
    <Rule Id="S2930" Action="Warning" />
    <Rule Id="S2931" Action="Warning" />
    <Rule Id="S2934" Action="Warning" />
    <Rule Id="S2952" Action="Warning" />
    <Rule Id="S2953" Action="Warning" />
    <Rule Id="S2955" Action="Warning" />
    <Rule Id="S2995" Action="Warning" />
    <Rule Id="S2996" Action="Warning" />
    <Rule Id="S2997" Action="Warning" />
    <Rule Id="S3005" Action="Warning" />
    <Rule Id="S3010" Action="Warning" />
    <Rule Id="S3052" Action="Warning" />
    <Rule Id="S3168" Action="Warning" />
    <Rule Id="S3169" Action="Warning" />
    <Rule Id="S3172" Action="Warning" />
    <Rule Id="S3218" Action="Warning" />
    <Rule Id="S3220" Action="Warning" />
    <Rule Id="S3234" Action="Warning" />
    <Rule Id="S3236" Action="Warning" />
    <Rule Id="S3241" Action="Warning" />
    <Rule Id="S3244" Action="Warning" />
    <Rule Id="S3249" Action="Warning" />
    <Rule Id="S3251" Action="Warning" />
    <Rule Id="S3256" Action="Warning" />
    <Rule Id="S3261" Action="Warning" />
    <Rule Id="S3262" Action="Warning" />
    <Rule Id="S3263" Action="Warning" />
    <Rule Id="S3264" Action="Warning" />
    <Rule Id="S3265" Action="Warning" />
    <Rule Id="S3346" Action="Warning" />
    <Rule Id="S3397" Action="Warning" />
    <Rule Id="S3415" Action="Warning" />
    <Rule Id="S3427" Action="Warning" />
    <Rule Id="S3433" Action="Warning" />
    <Rule Id="S3442" Action="Warning" />
    <Rule Id="S3443" Action="Warning" />
    <Rule Id="S3444" Action="Warning" />
    <Rule Id="S3445" Action="Warning" />
    <Rule Id="S3447" Action="Warning" />
    <Rule Id="S3449" Action="Warning" />
    <Rule Id="S3450" Action="Warning" />
    <Rule Id="S3451" Action="Warning" />
    <Rule Id="S3453" Action="Warning" />
    <Rule Id="S3456" Action="Warning" />
    <Rule Id="S3457" Action="Warning" />
    <Rule Id="S3459" Action="Warning" />
    <Rule Id="S3466" Action="Warning" />
    <Rule Id="S3598" Action="Warning" />
    <Rule Id="S3600" Action="Warning" />
    <Rule Id="S3603" Action="Warning" />
    <Rule Id="S3604" Action="Warning" />
    <Rule Id="S3610" Action="Warning" />
    <Rule Id="S3626" Action="Warning" />
    <Rule Id="S3649" Action="Warning" />
    <Rule Id="S3693" Action="Warning" />
    <Rule Id="S3869" Action="Warning" />
    <Rule Id="S3871" Action="Warning" />
    <Rule Id="S3875" Action="Warning" />
    <Rule Id="S3876" Action="Warning" />
    <Rule Id="S3877" Action="Warning" />
    <Rule Id="S3880" Action="Warning" />
    <Rule Id="S3881" Action="None" />
    <Rule Id="S3884" Action="Warning" />
    <Rule Id="S3887" Action="Warning" />
    <Rule Id="S3889" Action="Warning" />
    <Rule Id="S3897" Action="Warning" />
    <Rule Id="S3903" Action="Warning" />
    <Rule Id="S3904" Action="Warning" />
    <Rule Id="S3909" Action="Warning" />
    <Rule Id="S3926" Action="Warning" />
    <Rule Id="S3927" Action="Warning" />
    <Rule Id="S3928" Action="Warning" />
    <Rule Id="S3962" Action="Warning" />
    <Rule Id="S3963" Action="Warning" />
    <Rule Id="S3966" Action="Warning" />
    <Rule Id="S3967" Action="Warning" />
    <Rule Id="S3971" Action="Warning" />
    <Rule Id="S3972" Action="Warning" />
    <Rule Id="S3981" Action="Warning" />
    <Rule Id="S3984" Action="Warning" />
    <Rule Id="S3993" Action="Warning" />
    <Rule Id="S3997" Action="Warning" />
    <Rule Id="S3998" Action="Warning" />
    <Rule Id="S4000" Action="Warning" />
    <Rule Id="S4002" Action="Warning" />
    <Rule Id="S4015" Action="Warning" />
    <Rule Id="S4016" Action="Warning" />
    <Rule Id="S4019" Action="Warning" />
    <Rule Id="S4022" Action="Warning" />
    <Rule Id="S4025" Action="Warning" />
    <Rule Id="S4035" Action="Warning" />
    <Rule Id="S4039" Action="Warning" />
    <Rule Id="S4047" Action="Warning" />
    <Rule Id="S4050" Action="Warning" />
    <Rule Id="S4052" Action="Warning" />
    <Rule Id="S4060" Action="Warning" />
    <Rule Id="S4061" Action="Warning" />
    <Rule Id="S4069" Action="Warning" />
    <Rule Id="S4070" Action="Warning" />
    <Rule Id="S4144" Action="Warning" />
    <Rule Id="S4158" Action="Warning" />
    <Rule Id="S4214" Action="Warning" />
    <Rule Id="S4220" Action="Warning" />
    <Rule Id="S4225" Action="Warning" />
    <Rule Id="S4260" Action="Warning" />
    <Rule Id="S818" Action="Warning" />
    <Rule Id="S907" Action="Warning" />
    <Rule Id="S101" Action="None" />
    <Rule Id="S125" Action="None" />
    <Rule Id="S1117" Action="None" />
    <Rule Id="S3925" Action="None" />
    <Rule Id="S4136" Action="None" />
    <Rule Id="S1186" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA0002" Action="Warning" />
    <Rule Id="SA1004" Action="Warning" />
    <Rule Id="SA1006" Action="Warning" />
    <Rule Id="SA1007" Action="Warning" />
    <Rule Id="SA1016" Action="Warning" />
    <Rule Id="SA1017" Action="Warning" />
    <Rule Id="SA1018" Action="Warning" />
    <Rule Id="SA1019" Action="Warning" />
    <Rule Id="SA1022" Action="Warning" />
    <Rule Id="SA1023" Action="Warning" />
    <Rule Id="SA1026" Action="Warning" />
    <Rule Id="SA1027" Action="Warning" />
    <Rule Id="SA1028" Action="None" />
    <Rule Id="SA1100" Action="Warning" />
    <Rule Id="SA1102" Action="Warning" />
    <Rule Id="SA1103" Action="Warning" />
    <Rule Id="SA1104" Action="Warning" />
    <Rule Id="SA1105" Action="Warning" />
    <Rule Id="SA1106" Action="Warning" />
    <!-- <Rule Id="SA1109" Action="Warning" /> -->
    <Rule Id="SA1112" Action="Warning" />
    <Rule Id="SA1120" Action="None" />
    <Rule Id="SA1125" Action="Warning" />
    <!-- <Rule Id="SA1126" Action="Warning" /> -->
    <Rule Id="SA1130" Action="Warning" />
    <Rule Id="SA1131" Action="Warning" />
    <Rule Id="SA1134" Action="Warning" />
    <Rule Id="SA1136" Action="Warning" />
    <Rule Id="SA1137" Action="Warning" />
    <Rule Id="SA1139" Action="Warning" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1205" Action="Warning" />
    <Rule Id="SA1207" Action="Warning" />
    <Rule Id="SA1211" Action="Warning" />
    <Rule Id="SA1212" Action="Warning" />
    <Rule Id="SA1213" Action="Warning" />
    <!-- <Rule Id="SA1215" Action="Warning" /> -->
    <Rule Id="SA1217" Action="Warning" />
    <!-- <Rule Id="SA1301" Action="Warning" /> -->
    <Rule Id="SA1302" Action="Warning" />
    <Rule Id="SA1304" Action="Warning" />
    <Rule Id="SA1307" Action="Warning" />
    <Rule Id="SA1308" Action="Warning" />
    <Rule Id="SA1314" Action="Warning" />
    <Rule Id="SA1404" Action="Warning" />
    <Rule Id="SA1405" Action="Warning" />
    <Rule Id="SA1406" Action="Warning" />
    <Rule Id="SA1408" Action="Warning" />
    <!--  <Rule Id="SA1409" Action="Warning" /> -->
    <Rule Id="SA1410" Action="Warning" />
    <Rule Id="SA1411" Action="Warning" />
    <Rule Id="SA1412" Action="Warning" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1506" Action="Warning" />
    <Rule Id="SA1511" Action="Warning" />
    <Rule Id="SA1517" Action="Warning" />
    <Rule Id="SA1518" Action="Warning" />
    <Rule Id="SA1601" Action="Warning" />
    <Rule Id="SA1602" Action="None" />
    <!-- <Rule Id="SA1603" Action="Warning" /> -->
    <Rule Id="SA1604" Action="Warning" />
    <Rule Id="SA1605" Action="Warning" />
    <Rule Id="SA1607" Action="Warning" />
    <Rule Id="SA1608" Action="Warning" />
    <Rule Id="SA1305" Action="None" />
    <Rule Id="SA1610" Action="Warning" />
    <Rule Id="SA1613" Action="Warning" />
    <Rule Id="SA1618" Action="Warning" />
    <Rule Id="SA1619" Action="Warning" />
    <Rule Id="SA1620" Action="Warning" />
    <Rule Id="SA1621" Action="Warning" />
    <Rule Id="SA1624" Action="Warning" />
    <Rule Id="SA1625" Action="Warning" />
    <Rule Id="SA1626" Action="Warning" />
    <!-- <Rule Id="SA1628" Action="Warning" /> -->
    <Rule Id="SA1629" Action="Warning" />
    <!-- <Rule Id="SA1630" Action="Warning" /> -->
    <!-- <Rule Id="SA1631" Action="Warning" /> -->
    <!-- <Rule Id="SA1632" Action="Warning" /> -->
    <Rule Id="SA1643" Action="Warning" />
    <!-- <Rule Id="SA1644" Action="Warning" /> -->
    <!-- <Rule Id="SA1645" Action="Warning" /> -->
    <!-- <Rule Id="SA1646" Action="Warning" /> -->
    <!-- <Rule Id="SA1647" Action="Warning" /> -->
    <Rule Id="SA1650" Action="Warning" />
    <Rule Id="SA1651" Action="Warning" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1210" Action="None" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1311" Action="None" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SA1204" Action="None" />
  </Rules>
  <Rules AnalyzerId="xunit.analyzers" RuleNamespace="xunit.analyzers">
    <Rule Id="xUnit1000" Action="Warning" />
    <Rule Id="xUnit1001" Action="Warning" />
    <Rule Id="xUnit1002" Action="Warning" />
    <Rule Id="xUnit1003" Action="Warning" />
    <Rule Id="xUnit1004" Action="Warning" />
    <Rule Id="xUnit1005" Action="Warning" />
    <Rule Id="xUnit1006" Action="Warning" />
    <Rule Id="xUnit1007" Action="Warning" />
    <Rule Id="xUnit1008" Action="Warning" />
    <Rule Id="xUnit1009" Action="Warning" />
    <Rule Id="xUnit1010" Action="Warning" />
    <Rule Id="xUnit1011" Action="Warning" />
    <Rule Id="xUnit1012" Action="Warning" />
    <Rule Id="xUnit1013" Action="Warning" />
    <Rule Id="xUnit1014" Action="Warning" />
    <Rule Id="xUnit1015" Action="Warning" />
    <Rule Id="xUnit1016" Action="Warning" />
    <Rule Id="xUnit1017" Action="Warning" />
    <Rule Id="xUnit1018" Action="Warning" />
    <Rule Id="xUnit1019" Action="Warning" />
    <Rule Id="xUnit1020" Action="Warning" />
    <Rule Id="xUnit1021" Action="Warning" />
    <Rule Id="xUnit1022" Action="Warning" />
    <Rule Id="xUnit1023" Action="Warning" />
    <Rule Id="xUnit1024" Action="Warning" />
    <Rule Id="xUnit1025" Action="Warning" />
    <Rule Id="xUnit1026" Action="Warning" />
    <Rule Id="xUnit2000" Action="Warning" />
    <Rule Id="xUnit2001" Action="Warning" />
    <Rule Id="xUnit2002" Action="Warning" />
    <Rule Id="xUnit2003" Action="Warning" />
    <Rule Id="xUnit2004" Action="Warning" />
    <Rule Id="xUnit2005" Action="Warning" />
    <Rule Id="xUnit2006" Action="Warning" />
    <Rule Id="xUnit2007" Action="Warning" />
    <Rule Id="xUnit2008" Action="Warning" />
    <Rule Id="xUnit2009" Action="Warning" />
    <Rule Id="xUnit2010" Action="Warning" />
    <Rule Id="xUnit2011" Action="Warning" />
    <Rule Id="xUnit2012" Action="Warning" />
    <Rule Id="xUnit2013" Action="Warning" />
    <Rule Id="xUnit2014" Action="Warning" />
    <Rule Id="xUnit2015" Action="Warning" />
    <Rule Id="xUnit2016" Action="Warning" />
    <Rule Id="xUnit2017" Action="Warning" />
    <Rule Id="xUnit2018" Action="Warning" />
    <Rule Id="xUnit2019" Action="Warning" />
    <Rule Id="xUnit3000" Action="Warning" />
    <Rule Id="xUnit3001" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA1004" Action="None" />
    <Rule Id="CA1063" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1002" Action="None" />
    <Rule Id="CA1008" Action="None" />
    <Rule Id="CA1711" Action="None" />
    <Rule Id="CA1724" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1017" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA1506" Action="Warning" />
  </Rules>
</RuleSet>