<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <PackageId>AMCS.ApiService</PackageId>
  </PropertyGroup>
  <Import Project="..\PlatformFramework.targets" />
  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AMCS.AzureServiceBusSupport" Version="0.2.24" />
    <PackageReference Include="AMCS.CommsServer.Client.Transport.WebSockets" Version="1.0.0.29" />
    <PackageReference Include="AMCS.CommsServer.PushClient.Transport.AzureServiceBus" Version="1.0.0.29" />
    <PackageReference Include="AMCS.CommsServer.Serialization" Version="1.0.0.29" />
    <PackageReference Include="GZipPullStream" Version="1.0.1" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.6.0" />
    <PackageReference Include="IdentityModel" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.2.1" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.0.0" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.0.0" Condition="'$(TargetFramework)' == 'net48'" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.11" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMCS.ApiService.Abstractions\AMCS.ApiService.Abstractions.csproj" />
    <ProjectReference Include="..\AMCS.ApiService.Documentation.NETCore\AMCS.ApiService.Documentation.NETCore.csproj" Condition="'$(TargetFramework)' == 'net6.0'" />
    <ProjectReference Include="..\AMCS.ApiService.Documentation.NETFramework\AMCS.ApiService.Documentation.NETFramework.csproj" Condition="'$(TargetFramework)' == 'net48'" />
    <ProjectReference Include="..\AMCS.ApiService.Filtering\AMCS.ApiService.Filtering.csproj" />
    <ProjectReference Include="..\AMCS.Data.Server\AMCS.Data.Server.csproj" />
    <ProjectReference Include="..\AMCS.Data\AMCS.Data.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
      <Version>3.1.11</Version>
    </PackageReference>
  </ItemGroup>
</Project>
